/* VARS
   ============================== */
/* MIXINS
==================================*/
.card-shadow,
#dropdown-menu {
  box-shadow: 0 0.1em 0.25em rgba(0, 0, 0, 0.15), 0 0.1em 0.2em rgba(0, 0, 0, 0.2);
}
/* GENERAL STYLES
   ================================== */
html {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 2.35;
  background: #eeeeee;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 1.75em;
  color: #fafafa;
  margin: 0;
  padding: 0.15em;
  position: relative;
  top: 0.5em;
}
.container {
  text-align: center;
  position: relative;
  background: #2b3643;
}
.container:before {
  content: "";
  display: block;
  height: 1.25em;
  background: #BFBFBF;
}
/* INPUT
   ================================== */
#input {
  border: 0;
  background: transparent;
  border-bottom: 2px solid #03a9f4;
  outline: 0;
  display: block;
  text-align: left;
  font-size: 0.95em;
  width: 210px;
  cursor: pointer;
  color: #727272;
  text-decoration: none;
  -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 1;
  -webkit-transform-origin: right top;
      -ms-transform-origin: right top;
          transform-origin: right top;
}
#input.open {
  opacity: 0;
}
/* DROPDOWN
   ================================== */
.button-group {
  position: relative;
  width: 215px;
  margin: 0 auto;
  margin-bottom: 2em;
  top: 5.5em;
}
.button-group .marka {
  position: absolute;
  right: 8px;
  top: 10px;
  z-index: 9999;
  cursor: pointer;
}
.button-group .marka i {
  background: grey!important;
}
#dropdown-menu {
  position: absolute;
  top: -1em;
  right: 0;
  left: 0;
  margin: 1em auto;
  padding: 1em 1.35em 1em;
  width: 175px;
  list-style: none;
  text-align: left;
  border-radius: 2px;
  background: #fafafa;
  -webkit-transition: all 350ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 350ms cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: right top;
      -ms-transform-origin: right top;
          transform-origin: right top;
}
#dropdown-menu li {
  position: relative;
  line-height: 2.35em;
  -webkit-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
  opacity: 0;
}
#dropdown-menu li a {
  color: #222222;
  text-decoration: none;
  font-size: 1em;
}
#dropdown-menu.open {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
#dropdown-menu.open li {
  -webkit-transition: all 350ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 350ms cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  opacity: 1;
}
.open li:nth-child(1) {
  -webkit-transition-delay: 0.07s !important;
          transition-delay: 0.07s !important;
}
.open li:nth-child(2) {
  -webkit-transition-delay: 0.14s !important;
          transition-delay: 0.14s !important;
}
.open li:nth-child(3) {
  -webkit-transition-delay: 0.21s !important;
          transition-delay: 0.21s !important;
}
.open li:nth-child(4) {
  -webkit-transition-delay: 0.28s !important;
          transition-delay: 0.28s !important;
}
.open li:nth-child(5) {
  -webkit-transition-delay: 0.35s !important;
          transition-delay: 0.35s !important;
}
